<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/OpenWorldHud.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        
        <!-- Top Resource Bar -->
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:VisualElement class="resource-group">
                <ui:Label text="补给" class="resource-group-title" />
                <ui:VisualElement class="resource-row">
                    <ui:VisualElement class="res-item"><ui:Label text="粮食" class="res-name"/><ui:Label name="res-food" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="木材" class="res-name"/><ui:Label name="res-wood" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="石材" class="res-name"/><ui:Label name="res-stone" text="0" class="res-value"/></ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="resource-group">
                <ui:Label text="工业" class="resource-group-title" />
                <ui:VisualElement class="resource-row">
                    <ui:VisualElement class="res-item"><ui:Label text="矿石" class="res-name"/><ui:Label name="res-ore" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="煤炭" class="res-name"/><ui:Label name="res-coal" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="生铁" class="res-name"/><ui:Label name="res-iron" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="钢材" class="res-name"/><ui:Label name="res-steel" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="零件" class="res-name"/><ui:Label name="res-parts" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="铁轨" class="res-name"/><ui:Label name="res-rail" text="0" class="res-value"/></ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="resource-group resource-group-alert">
                <ui:Label text="战备" class="resource-group-title" />
                <ui:VisualElement class="resource-row">
                    <ui:VisualElement class="res-item"><ui:Label text="火药" class="res-name"/><ui:Label name="res-powder" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="燃料" class="res-name"/><ui:Label name="res-fuel" text="0" class="res-value"/></ui:VisualElement>
                    <ui:VisualElement class="res-item"><ui:Label text="弹药" class="res-name"/><ui:Label name="res-ammo" text="0" class="res-value"/></ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Left Status Panel -->
        <ui:ScrollView name="status-panel" class="status-panel" mode="Vertical">
            <ui:VisualElement class="command-header">
                <ui:VisualElement class="command-title-block">
                    <ui:Label text="指挥网络" class="eyebrow" />
                    <ui:Label text="开放世界地表" class="hud-title" />
                </ui:VisualElement>
                <ui:Button name="save-button" text="保存" class="hud-button command-save" />
            </ui:VisualElement>
            <ui:VisualElement name="ops-tabs" class="ops-tabs">
                <ui:Button name="ops-overview" text="总览" class="ops-tab-btn ops-tab-active" />
                <ui:Button name="ops-production" text="生产" class="ops-tab-btn" />
                <ui:Button name="ops-transport" text="运输" class="ops-tab-btn" />
                <ui:Button name="ops-geology" text="地质" class="ops-tab-btn" />
                <ui:Button name="ops-population" text="人口" class="ops-tab-btn" />
                <ui:Button name="ops-military" text="军事" class="ops-tab-btn" />
                <ui:Button name="ops-diplomacy" text="外交" class="ops-tab-btn" />
                <ui:Button name="ops-blueprints" text="蓝图" class="ops-tab-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="overview-panel" class="command-panel overview-panel">
                <ui:VisualElement class="kpi-grid">
                    <ui:VisualElement class="kpi-cell">
                        <ui:Label text="帧率" class="stat-name" />
                        <ui:Label name="fps-value" text="0" class="stat-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="kpi-cell">
                        <ui:Label text="地图" class="stat-name" />
                        <ui:Label name="map-value" text="-" class="stat-value wrap" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-block">
                    <ui:Label text="实体" class="stat-name" />
                    <ui:Label name="entity-value" text="-" class="stat-value wrap" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-block">
                    <ui:Label text="当前指令" class="stat-name" />
                    <ui:Label name="tool-value" text="-" class="stat-value wrap" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-block">
                    <ui:Label text="城市系统" class="stat-name" />
                    <ui:Label name="systems-value" text="-" class="stat-value wrap" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-block">
                    <ui:Label text="野战行动" class="stat-name" />
                    <ui:Label name="logistics-value" text="-" class="stat-value wrap" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-block">
                    <ui:Label text="战略目标" class="stat-name" />
                    <ui:Label name="goal-value" text="-" class="stat-value wrap" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="controls-value" text="1-9 工具  B 建造  F1-F8 建筑  V 车辆  L/U 装卸  M 地图  O 图层  X+点击 取消  +/- 优先级  Shift+点击 蓝图  F9 存档" class="controls" />
        </ui:ScrollView>

        <!-- Right Strategic Map Panel -->
        <ui:VisualElement name="strategic-map-panel" class="strategic-map-panel">
            <ui:VisualElement class="strategic-map-header">
                <ui:Label name="strategic-map-title" text="战略地图" class="hud-title" />
                <ui:Label text="M 开关 / O 图层 / 滚轮缩放 / 拖动平移 / 点击跳转" class="map-help" />
            </ui:VisualElement>
            <ui:VisualElement class="map-actions">
                <ui:Button name="map-overlay-button" text="图层" class="hud-button" />
                <ui:Button name="map-zoom-in-button" text="+" class="icon-button" />
                <ui:Button name="map-zoom-out-button" text="-" class="icon-button" />
                <ui:Button name="map-camera-button" text="镜头" class="hud-button" />
                <ui:Button name="map-scout-button" text="侦察" class="hud-button" />
                <ui:Button name="map-road-button" text="公路" class="hud-button" />
                <ui:Button name="map-rail-button" text="铁路" class="hud-button" />
                <ui:Button name="map-bridge-button" text="桥梁" class="hud-button" />
                <ui:Button name="map-survey-button" text="勘探" class="hud-button" />
                <ui:Button name="map-drill-button" text="钻探" class="hud-button" />
                <ui:Button name="map-mine-button" text="采矿" class="hud-button" />
            </ui:VisualElement>
            <ui:VisualElement name="strategic-map-image" class="strategic-map-image" />
            <ui:Label name="strategic-map-legend" text="-" class="map-legend" />
            <ui:Label name="strategic-map-details" text="-" class="controls" />
        </ui:VisualElement>

        <!-- Bottom Build Menu Panel -->
        <ui:VisualElement name="build-menu-panel" class="build-menu-panel">
            <ui:VisualElement class="build-command-header">
                <ui:VisualElement class="build-title-block">
                    <ui:Label text="建造指挥" class="eyebrow" />
                    <ui:Label name="build-summary" text="民政规划区" class="build-summary" />
                </ui:VisualElement>
                <ui:Label name="build-hint" text="选择类别，然后下达建造或地形指令。" class="build-hint" />
            </ui:VisualElement>
            <ui:VisualElement name="build-tabs" class="build-tabs">
                <ui:Button name="tab-civilian" text="民政" class="build-tab-btn build-tab-active" />
                <ui:Button name="tab-industry" text="工业" class="build-tab-btn" />
                <ui:Button name="tab-logistics" text="物流" class="build-tab-btn" />
                <ui:Button name="tab-military" text="军事" class="build-tab-btn" />
                <ui:Button name="tab-infrastructure" text="基建" class="build-tab-btn" />
            </ui:VisualElement>
            <ui:ScrollView name="build-content" class="build-content" mode="Horizontal">
                <!-- Buttons will be dynamically added here by C# -->
            </ui:ScrollView>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
