.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
}

/* TOP RESOURCE BAR */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: rgba(8, 12, 14, 0.92);
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 150, 143, 0.28);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.resource-group {
    flex-direction: row;
    align-items: center;
    min-height: 34px;
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-left-width: 2px;
    border-left-color: #5b7f8b;
    background-color: rgba(26, 36, 39, 0.86);
}

.resource-group-alert {
    border-left-color: #b98247;
}

.resource-group-title {
    width: 74px;
    color: #8ea19c;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.resource-row {
    flex-direction: row;
    align-items: center;
}

.res-item {
    flex-direction: row;
    align-items: center;
    min-width: 58px;
    margin-left: 3px;
    margin-right: 3px;
}

.res-name {
    color: #d7dfd4;
    font-size: 11px;
    margin-right: 5px;
}

.res-value {
    color: #f4f1dc;
    font-size: 14px;
    -unity-font-style: bold;
}

/* SHARED PANELS */
.status-panel {
    position: absolute;
    top: 70px;
    bottom: 182px;
    left: 16px;
    width: 418px;
    padding: 14px;
    border-radius: 8px;
    background-color: rgba(13, 18, 20, 0.88);
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.26);
}

.status-panel .unity-scroll-view__content-container {
    padding-right: 4px;
}

.strategic-map-panel {
    position: absolute;
    right: 16px;
    top: 70px;
    width: 440px;
    height: 522px;
    padding: 14px;
    border-radius: 8px;
    background-color: rgba(13, 18, 20, 0.88);
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.26);
}

.strategic-map-header,
.command-header,
.build-command-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.command-title-block,
.build-title-block {
    flex-grow: 1;
}

.strategic-map-image {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(132, 148, 139, 0.38);
    background-color: rgba(4, 6, 7, 0.72);
}

.map-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 2px;
}

/* TYPOGRAPHY */
.eyebrow {
    color: #b98247;
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.hud-title {
    color: #f2f5e9;
    font-size: 19px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.map-help {
    color: #9aa79f;
    font-size: 10px;
    white-space: normal;
    width: 184px;
    -unity-text-align: upper-right;
}

.map-legend {
    color: #b9c3b6;
    font-size: 11px;
    white-space: normal;
    margin-top: 2px;
    margin-bottom: 2px;
}

.stat-name {
    color: #879893;
    font-size: 11px;
    -unity-font-style: bold;
}

.stat-value {
    color: #ecf0e7;
    font-size: 12px;
    -unity-font-style: bold;
}

.wrap {
    white-space: normal;
}

/* BUTTONS */
.hud-button,
.icon-button,
.queue-button,
.route-button {
    height: 28px;
    min-width: 34px;
    margin-right: 6px;
    background-color: rgba(44, 59, 62, 0.95);
    color: #edf2e8;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(157, 177, 168, 0.28);
    -unity-font-style: bold;
}

.hud-button:hover,
.icon-button:hover,
.queue-button:hover,
.route-button:hover {
    background-color: rgba(64, 82, 84, 0.98);
    border-color: #b98247;
}

.hud-button:active,
.icon-button:active,
.queue-button:active,
.route-button:active {
    background-color: rgba(28, 38, 40, 0.98);
}

.command-save {
    min-width: 70px;
    background-color: rgba(89, 72, 45, 0.96);
}

.icon-button {
    width: 30px;
}

/* LEFT COMMAND DECK */
.ops-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(151, 164, 145, 0.18);
}

.ops-tab-btn {
    height: 28px;
    min-width: 88px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(25, 34, 36, 0.88);
    color: #9daaa5;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.18);
    font-size: 11px;
    -unity-font-style: bold;
}

.ops-tab-btn:hover {
    color: #eef2e7;
    border-color: rgba(185, 130, 71, 0.72);
}

.ops-tab-active {
    color: #fff0c4;
    background-color: rgba(75, 58, 35, 0.92);
    border-color: #b98247;
}

.command-panel {
    margin-top: 2px;
    padding: 10px;
    border-radius: 6px;
    background-color: rgba(20, 27, 29, 0.74);
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.14);
}

.overview-panel {
    padding-top: 8px;
}

.kpi-grid {
    flex-direction: row;
    margin-bottom: 8px;
}

.kpi-cell {
    flex-grow: 1;
    margin-right: 8px;
    padding: 8px;
    border-left-width: 2px;
    border-left-color: #5b7f8b;
    background-color: rgba(9, 13, 15, 0.58);
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(151, 164, 145, 0.12);
}

.stat-block {
    margin-top: 8px;
    padding-top: 7px;
    border-top-width: 1px;
    border-top-color: rgba(151, 164, 145, 0.12);
}

.controls {
    margin-top: 10px;
    padding-top: 9px;
    border-top-width: 1px;
    border-top-color: rgba(151, 164, 145, 0.18);
    color: #aeb9b2;
    font-size: 11px;
    white-space: normal;
}

.queue-panel {
    margin-top: 2px;
}

.queue-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    color: #f2f5e9;
    -unity-font-style: bold;
}

.queue-list,
.status-list {
    margin-top: 4px;
}

.status-subtitle {
    color: #f2f5e9;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.status-summary,
.queue-summary {
    color: #c6d0c4;
    font-size: 11px;
    white-space: normal;
    margin-bottom: 5px;
}

.status-line {
    color: #e6ece1;
    font-size: 10px;
    white-space: normal;
    margin-top: 3px;
}

.queue-row {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding: 6px;
    background-color: rgba(8, 12, 14, 0.58);
    border-left-width: 2px;
    border-left-color: rgba(91, 127, 139, 0.72);
}

.queue-label {
    flex-grow: 1;
    color: #edf2e8;
    font-size: 11px;
    white-space: normal;
}

.route-row {
    flex-wrap: wrap;
    align-items: flex-start;
}

.route-label {
    width: 100%;
    flex-grow: 0;
    margin-bottom: 4px;
}

.queue-button {
    min-width: 30px;
    height: 22px;
    margin-left: 4px;
    font-size: 10px;
}

.route-button {
    min-width: 46px;
    height: 22px;
    margin-left: 0;
    margin-right: 4px;
    margin-top: 4px;
    font-size: 10px;
}

/* BOTTOM BUILD MENU PANEL */
.build-menu-panel {
    position: absolute;
    bottom: 14px;
    left: 50%;
    translate: -50% 0;
    height: 158px;
    width: 980px;
    max-width: 72%;
    border-radius: 8px;
    background-color: rgba(10, 14, 16, 0.92);
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.26);
    flex-direction: column;
    overflow: hidden;
}

.build-command-header {
    height: 44px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 6px;
    background-color: rgba(18, 25, 27, 0.96);
    border-bottom-width: 1px;
    border-bottom-color: rgba(151, 164, 145, 0.18);
}

.build-summary {
    color: #f2f5e9;
    font-size: 13px;
    -unity-font-style: bold;
}

.build-hint {
    width: 360px;
    color: #9eaaa4;
    font-size: 10px;
    white-space: normal;
    -unity-text-align: upper-right;
}

.build-tabs {
    flex-direction: row;
    height: 32px;
    background-color: rgba(7, 10, 12, 0.88);
    border-bottom-width: 1px;
    border-bottom-color: rgba(151, 164, 145, 0.16);
}

.build-tab-btn {
    flex-grow: 1;
    background-color: transparent;
    color: #98a7a0;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
    border-right-width: 1px;
    border-right-color: rgba(151, 164, 145, 0.12);
    margin: 0;
    border-radius: 0;
}

.build-tab-btn:hover {
    background-color: rgba(35, 48, 50, 0.86);
    color: #eef2e7;
}

.build-tab-active {
    background-color: rgba(64, 48, 28, 0.92);
    color: #fff0c4;
    border-bottom-width: 3px;
    border-bottom-color: #b98247;
}

.build-content {
    flex-grow: 1;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    align-items: center;
}

.build-item-btn {
    width: 134px;
    height: 72px;
    margin-right: 8px;
    background-color: rgba(27, 36, 39, 0.96);
    border-width: 1px;
    border-color: rgba(151, 164, 145, 0.20);
    border-radius: 5px;
    padding: 6px;
    flex-direction: column;
    justify-content: space-between;
}

.build-item-btn:hover {
    background-color: rgba(40, 53, 56, 0.98);
    border-color: #b98247;
}

.build-item-btn:active {
    background-color: rgba(18, 24, 26, 0.98);
}

.build-card-civilian {
    border-left-width: 3px;
    border-left-color: #6f8f68;
}

.build-card-industry {
    border-left-width: 3px;
    border-left-color: #9b6f4c;
}

.build-card-logistics {
    border-left-width: 3px;
    border-left-color: #5b7f8b;
}

.build-card-military {
    border-left-width: 3px;
    border-left-color: #9b4d48;
}

.build-card-infrastructure {
    border-left-width: 3px;
    border-left-color: #b98247;
}

.build-item-locked {
    opacity: 0.52;
}

.build-card-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.build-item-color {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(229, 237, 224, 0.28);
}

.build-item-tag {
    color: #aeb9b2;
    font-size: 9px;
    -unity-font-style: bold;
}

.build-item-name {
    color: #f2f5e9;
    font-size: 12px;
    -unity-font-style: bold;
    white-space: normal;
}

.build-item-meta {
    color: #9ea9a3;
    font-size: 9px;
    white-space: normal;
}

.build-item-cost {
    color: #d2c49d;
    font-size: 10px;
    white-space: normal;
}
