.hud-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 14px;
    padding-left: 14px;
}

.status-panel {
    width: 470px;
    max-width: 48%;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(18, 24, 30, 0.78);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.16);
    border-top-color: rgba(255, 255, 255, 0.16);
    border-bottom-color: rgba(255, 255, 255, 0.16);
}

.strategic-map-panel {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 460px;
    height: 560px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(12, 16, 20, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
}

.strategic-map-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.strategic-map-image {
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.20);
    border-right-color: rgba(255, 255, 255, 0.20);
    border-top-color: rgba(255, 255, 255, 0.20);
    border-bottom-color: rgba(255, 255, 255, 0.20);
}

.hud-actions {
    flex-direction: row;
    margin-top: 10px;
}

.map-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 2px;
}

.hud-button {
    height: 26px;
    min-width: 74px;
    margin-right: 6px;
    background-color: rgba(58, 76, 84, 0.92);
    color: #edf4ed;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.icon-button {
    width: 28px;
    height: 26px;
    margin-right: 6px;
    background-color: rgba(58, 76, 84, 0.92);
    color: #edf4ed;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.map-help {
    color: #aeb9b2;
    font-size: 11px;
    white-space: normal;
    width: 190px;
    -unity-text-align: upper-right;
}

.map-legend {
    color: #d6dfd3;
    font-size: 11px;
    white-space: normal;
    margin-top: 2px;
    margin-bottom: 2px;
}

.hud-title {
    color: #f2f6f1;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.stat-block {
    margin-top: 6px;
}

.stat-name {
    color: #a1b2ac;
    font-size: 12px;
    -unity-font-style: bold;
}

.stat-value {
    color: #eef2e6;
    font-size: 13px;
}

.wrap {
    white-space: normal;
}

.controls {
    margin-top: 10px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
    color: #ccd8cc;
    font-size: 12px;
    white-space: normal;
}

.queue-panel {
    margin-top: 10px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
}

.queue-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    color: #f2f6f1;
    -unity-font-style: bold;
}

.queue-list {
    margin-top: 2px;
}

.status-list {
    margin-top: 2px;
}

.status-subtitle {
    color: #f2f6f1;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.status-summary {
    color: #d6dfd3;
    font-size: 11px;
    white-space: normal;
    margin-bottom: 2px;
}

.status-line {
    color: #eef2e6;
    font-size: 10px;
    white-space: normal;
    margin-top: 1px;
}

.queue-summary {
    color: #d6dfd3;
    font-size: 11px;
    white-space: normal;
    margin-bottom: 4px;
}

.queue-row {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
}

.queue-label {
    flex-grow: 1;
    color: #eef2e6;
    font-size: 11px;
    white-space: normal;
}

.queue-button {
    min-width: 34px;
    height: 22px;
    margin-left: 4px;
    background-color: rgba(58, 76, 84, 0.92);
    color: #edf4ed;
    font-size: 11px;
}
