.pause-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    opacity: 1;
}

.pause-panel {
    width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 1px;
    align-items: center;
    /* Optional scale in */
    scale: 1;
    transition-duration: 0.2s;
}

.pause-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: #111111;
    letter-spacing: 4px;
    margin-bottom: 4px;
}

.pause-subtitle {
    font-size: 16px;
    color: #555555;
    margin-bottom: 30px;
}

.menu-section {
    width: 100%;
    margin-bottom: 30px;
    border-top-width: 1px;
    border-top-color: rgba(0,0,0,0.1);
    padding-top: 20px;
}

.section-label {
    font-size: 14px;
    color: #333333;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.modern-dropdown {
    width: 100%;
    margin: 0;
    padding: 0;
}

.modern-dropdown > .unity-base-field__input {
    background-color: rgba(240, 240, 240, 1);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    padding: 8px 12px;
    color: #111111;
    font-size: 14px;
}

.modern-dropdown > .unity-base-field__input:hover {
    background-color: rgba(230, 230, 230, 1);
}

.button-group {
    width: 100%;
}

.modern-button {
    width: 100%;
    height: 48px;
    margin: 0 0 12px 0;
    border-radius: 12px;
    border-width: 0;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.modern-button.primary {
    background-color: #0056b3;
    color: white;
}

.modern-button.primary:hover {
    background-color: #004494;
    scale: 1.02;
}

.modern-button.primary:active {
    scale: 0.98;
}

.modern-button.danger {
    background-color: transparent;
    color: #dc3545;
    border-width: 1px;
    border-color: rgba(220, 53, 69, 0.3);
}

.modern-button.danger:hover {
    background-color: rgba(220, 53, 69, 0.1);
}
